{
    "theme_color": "#317EFB",
    "background_color": "#105f86",
    "display": "standalone",
    "start_url": "login",
    "name": "SJPUCH PUC STAFF PORTAL",
    "short_name": "SJPUC PUC, HASSAN",
    "description": "SJPUC PUC STAFF PORTAL, HASSAN",
    "icons": [
        {
            "src": "icons/sjpuch_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/sjpuch_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/sjpuch_384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/sjpuch_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "icons/maskable_icon.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable" 
        }
    ]
}